<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first website</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<style>
		body {
			background-color: #e14e4e4d;
			margin: 20px;
		}

		header {
			font-family: "Trirong", serif;
			background-color: #342c7496;
			border: 3px solid black;
			border-radius: 8px;
			padding-top: 3px;
			padding-left: 10px;
		
		}
        #heading {
			text-align: center;
			margin: 0px;
		}
        .image {
			display: block;
			margin: auto;
			width: 90px;
			padding-right: 30px;
		}

		h4 {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
			margin: 0px;
			margin-bottom: 30px;
		}

		ul {
			text-decoration: none;
		}
        .contact{
            border : 3px solid black;
           
			text-align: center;
        }

		#navbar {
			background-color: rgb(232, 164, 164);
			border: 3px solid black;
			border-radius: 10px;

		}

		#navbar a {
			text-decoration: none;
		}

		a:hover {
			color: red;
		}

		#navbar {
			overflow: auto;
		}

		.search {
			float: right;
			margin: 20px;
			margin-top: 4px;


		}

		#navbar li {

			float: left;
			list-style: none;

			padding: 3px, 0px;

			margin: 15px;
			margin-top: 4px;
		}
    </style>
</head>

<body>
	<header>
		<div id="heading">
			<h1><u>Welcome To My First Website </u></h1>
		</div>
		<div class="image">
			<img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t39.30808-6/294606822_111682058281941_3801863785926361682_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=i-ElMa_79xsAX_IyRDr&_nc_ht=scontent.fagr1-1.fna&oh=00_AT9I6aa2G5dAjpmRUeFw6L1G3bcb9xQ_68JM50HeT-Ynvg&oe=63444964"
				width="121px" alt="image"></a>
		</div>
		<h4><u>VISHESH YADAV</u></h4>

		<nav id="navbar">
			<ul>

				<li><a href="\Home.html" target="_black">Home</a></li>
				<li><a href="https://www.freecodecamp.org/news/html-css-and-javascript-explained-for-beginners/" targer="_black">About</a></li>
				<li> <a href="#">Help</a></li>
				<li><a href="#">Contact</a></li>
				<div class="search">
					<input type="text" name="search" placeholder="search box">
				</div>

			</ul>

		</nav>
		<br>
		<p> Hello friends </p>
	</header>
	<main>
		<secction>
			<br>
        <div class="contact">
            <h3>Feel Free To Contact us!</h3>
			<img src="https://scontent.fagr1-3.fna.fbcdn.net/v/t39.30808-6/295621362_113061884810625_7486972948430136011_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Y71IhK-Vk1UAX_BFcDk&_nc_ht=scontent.fagr1-3.fna&oh=00_AT8sD9OCT0eRrzru3n8SCLxHMI--RMLlcKzssngrQnHX3w&oe=6345C82E" width="121px" alt="image">
		
        </div>
		<div class="call">
			<a href="https://www.facebook.com/profile.php?id=100083204418093"target="_main" class="img"><img
				src="https://edulastic.com/wp-content/uploads/sites/2/2018/07/facebook.png" width="121px"
				alt="facebook.com"></a>

		</div>
	</secction>
	</main>
	</body>
  