<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first website</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<style>
		body {
			background-color: #e14e4e4d;
			margin: 20px;
			/*border: 3px solid black;
			border-radius: 8px;*/
			width:100%vw;
			height:100%vh;}
		header {
			font-family: "Trirong", serif;
			background-color: #342c7496;
			border: 3px solid black;
			border-radius: 8px;
			padding-top: 3px;
		}

		ul {
			text-decoration: none;
		}

		#navbar {
			background-color: rgb(232, 164, 164);
			border: 2px solid black;
			border-radius: 10px;
			

		}

		#navbar a {
			text-decoration: none;
			
		}

		a:hover {
			color: red;
		}

		#navbar {
			overflow: auto;
		}

		.search {
			float: right;
			margin: 20px;
			margin-top: 4px;


		}
		.heading {
			text-align:center ;
			width: 1120px;
			font-size:40px;
			text-decoration:underline;
			

		}

		#navbar li {

			float: left;
			list-style: none;
			padding: 3px, 0px;
			margin: 15px;
			margin-top: 4px;
			
		}

		.text {
			font-style: italic;
			margin: 10px;
			padding: 5px, 5px;

		}

		#navbar input {
			border: 2px solid black;
			border-radius: 10px;
			width: 180px;
			height: 25px;
		}

		.weblogo {
			width: 70px;
			height: 60px;
			margin-top: 3px;
			margin-left:5px;
			margin-bottom: 0px;
			filter: invert(30%);
			padding-bottom:0px;
			
		}


		.image {
			display: block;
			margin: auto;
			width: 90px;
			padding-right: 30px;
		}

		.RESULTname {
			margin: auto;
			width: 150px;

		}

		h4 {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
			margin: 0px;

			padding-bottom: 20px;
		}

		.show {
			color: red;
		}

		#facebook {

			background-color: #ffa726d9;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		.img {

			display: block;
			margin: auto;
			width: 150px;
		}

		.textname {
			margin: auto;
			width: 110px;
		}


		#insta {
			background-color: #e51e8cbd;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#whatsapp {
			background-color: #00802da3;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#youtube {

			background-color: #e00f13e3;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#google {
			background-color: #00c5c5c7;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}

		#table {
			background-color: #e1ed31cf;
			border: 3px solid black;
			border-radius: 8px;
			padding-bottom: 7px;

		}
		span{
			display:inline-block;
			flex-direction: column;
			padding-top:0px;
			margin-top:0px;
			margin-left:10px;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://media.istockphoto.com/vectors/hand-holding-torch-vector-id165072006" class="weblogo"
			width="121px" alt="LOGO">
			<span class="heading">Welcome To My First Website</span>
			<br>
			<span>LOGO</span>
		<div class="image">
			<img src="https://scontent.fagr1-2.fna.fbcdn.net/v/t39.30808-6/311266973_133647156085431_3290951804261773713_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=-F14HDC5uewAX9zrbY6&_nc_ht=scontent.fagr1-2.fna&oh=00_AT9RfTrqUFqSHpcaMk0p2-UBRYC_AElZqBslm3CfWIkepA&oe=634C80E7"
				width="121px" alt="image"></a>
		</div>
		<h4><u>VISHESH YADAV</u></h4>

		
		<nav id="navbar">
			<ul>

				<li><a href="https://vishu1524.github.io/Home/">Home</a></li>
				<li><a href="https://www.freecodecamp.org/news/html-css-and-javascript-explained-for-beginners/"
						target="_blank">About</a></li>
				<li> <a href="#">Help</a></li>
				<li><a href="https://vishu1524.github.io/phone/">Contact</a></li>
				<div class="search">
					<input type="text" name="search" placeholder="search box">
				</div>

			</ul>

		</nav>
		<br>
		<p style="margin-left:8px;"> Hello friends </p>
		<h5 style="margin-left:8px;">How are you ?</h5>
		<form action="form.php">
			<pre><label for="optionc"><input type="radio"  name="option" id="optionc">Fine </label><label for="optiond"><input type="radio" name="option" id="optiond">Not fine</label>
	</label></pre>
			<!--<label for="optiond">
	<input type="radio" value ="option a" name="option" id="otiond">Not fine
	</label>-->


		</form>
		<h4>Given this below few website link :</h4>
	</header>
	<main>
		<section>
			<br>
			<span class="show">
				<u>Please click and go to webistes :-</u>
				<br>

			</span>

			<br>
			<b>1.</b>

			<div id="facebook">""
				<hr style="border:black">

				<a href="https://facebook.com" class="img"><img
						src="https://edulastic.com/wp-content/uploads/sites/2/2018/07/facebook.png" width="121px"
						alt="facebook.com"></a>
				</hr>
				<div class="textname">
					<b><u>FACEBOOK</u></b>
				</div>
				<div class="text">

					<p> Facebook is a social networking site that makes it easy for you to connect and share with family
						and friends online. Originally designed for college students, Facebook was created in 2004 by
						Mark Zuckerberg while he was enrolled at Harvard University. By 2006, anyone over the age of 13
						with a valid email address could join Facebook. Today, Facebook is the world's largest social
						network, with more than 1 billion users worldwide.</p>

				</div>
			</div>


			<br>
			<b>2.</b>
			<div id="insta">
				<hr style="border:black">
				<a href="https://www.instagram.com/" target="_main" class="img"><img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
						width="121px" alt="facebook.com"></a>
				</hr>
				<div class="textname">
					<b><u>INSTAGRAM</u></b>
				</div>

				<div class="text">
					<p>Kevin Systrom and Mike Krieger founded Instagram, an image and video-sharing social media
						platform in the United States. Facebook Inc. bought the service for $1 billion in cash and
						equity in April 2012.

						Burbnas, a mobile check-in app, was the origin of Instagram in San Francisco. After noticing it
						was too similar to Foursquare, Kevin Systrom and Mike Krieger decided to refocus their app on
						photo-sharing, which had become a popular feature among its users. A mashup of “instant camera”
						and “telegram,” Instagram became the new name.

					</p>
				</div>
			</div>

			<br>
			<b>3.</b>
			<div id="whatsapp">
				<hr style="border:black">
				<a href="https://web.whatsapp.com/" target="_main" class="img"><img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvtaUYvES7mo4SQHXBxKBogulOloAkc9fGKABGA8scqhgJRyDUdj3f7JWfO_DRZeBfJoI&usqp=CAU"
						width="121px" alt="whatsapp.com"></a>
				<div class="textname">
					<b><u>WHATSAPP</u></b>
				</div>

				<div class="text">
					<p>
						WhatsApp was founded in 2004 by former Yahoo! employees Brian Acton and Jan Koum. Both Acton and
						Koum were early adopters of the iPhone and realized the then newly-created App Store was about
						to create a whole new industry.

						The pair refined their idea for WhatsApp during weekly pizza and movie nights with friends. Koum
						in particular envisioned an app where a list of names in an address book could have individual
						statuses.For example, one contact might be on a call while another had a low battery. Pizza and
						movie night host Alex Fishman then introduced Koum and Acton to iPhone developer Igor
						Solomennikov – a Russian developer Fishman had found on RentACoder.com. Eager to begin, Koum
						incorporated WhatsApp in February 2009.


					</p>
				</div>
			</div>

			<br>
			<b>4.</b>
			<div id="youtube">
				<hr style="border:black">
				<a href="https://www.youtube.com" target="_main" class="img"><img
						src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc"
						width="121px" alt="youtube.com"></a>
				<div class="textname">
					<b><u>YOUTUBE</u></b>
				</div>

				<div class="text">
					<p>
						Shortly after the site opened on a limited (“beta”) basis in May 2005, it was attracting some
						30,000 visitors per day. By the time YouTube was officially launched on December 15, 2005, it
						was serving more than two million video views each day. By January 2006 that number had
						increased to more than 25 million views. The number of videos available at the site surpassed 25
						million in March 2006, with more than 20,000 new videos uploaded on a daily basis. By the summer
						of 2006, YouTube was serving more than 100 million videos per day, and the number of videos
						being uploaded to the site showed no sign of slowing down.
					</p>
				</div>
			</div>

			<br>
			<b>5.</b>
			<div id="google">
				<hr style="border:black">
				<a href="https://www.google.co.in" target="_main" class="img"><img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
						width="121px" alt="Google.com"></a>
				<div class="textname">
					<b><u>GOOGLE</u></b>
				</div>

				<div class="text">
					<p>
						Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008
						for Microsoft Windows, built with free software components from Apple WebKit and Mozilla
						Firefox. It was later ported to Linux, macOS, iOS, and Android, where it is the default
						browser. The browser is also the main component of ChromeOS, where it serves as the platform
						for web applications.

						Most of Chrome's source code comes from Google's free and open-source software project Chromium,
						but Chrome is licensed as proprietary freeware. WebKit was the original rendering engine,
						but Google eventually forked it to create the Blink engine; all Chrome variants except iOS
						now use Blink.

						As of October 2021, StatCounter estimates that Chrome has a 68% worldwide browser market share
						(after peaking at 72.38% in November 2018) on personal computers (PC), is most used on
						tablets (having surpassed Safari), and is also dominant on smartphones, and at 65%
						across all platforms combined. Because of this success, Google has expanded the "Chrome"
						brand name to other products: ChromeOS, Chromecast, Chromebook, Chromebit, Chromebox, and
						Chromebase.
					</p>
				</div>


			</div>
			<br>
			<b>6.</b>
			<div id="table">
				<hr style="border:black">
				<a href="https://vishu1524.github.io/Result/" class="img"><img
						src="https://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg" width="121px"
						alt="bteup-result"></a>
				<div class="RESULTname">
					<b><u>B.T.E.U.P &nbsp RESULT</u></b>
				</div>
				<div class="text">
					State Board Of Technical Education and Training" was set up in the state in May,1958. The Board
					conducted its first examination in 1960,for courses of diploma level and also for Draughtsman
					Certificate Course. The name of the state Board was changed to "Board Of Technical Education" in
					1962.In the same Year, the "U.P. Pravidhic Shiksha Adhiniyam - 1962" was enacted awarding the
					Board statutory status. In the year 1962, year of its inception, the Board held the examination
					of about 2500 students, in three major disciplines of Civil, Electrical and Mechanical
					Engineering at 25 different Centers/Institutions. It has a chairman , vice-chairman and 40
					members ,named by the state government .Secretary ,Board of Technical Education ,U.P. is
					ex-officio member secretary of the Board. The curriculum prepared by other institutions was
					adopted by the Board, till 1980 but thereafter the curriculum and syllabi were developed and
					revised, every five years at the Board level through its Curriculum development centre. The
					curriculum development work has been entrusted to I.R.D.T. kanpur . The Board now examine and
					approve the syllabus developed by IRDT, Kanpur and prescribe it for institutions affiliated to
					Board of Technical Education, U.P. About 250,000 students in the following 60 different
					disciplines of one year, two year, three year and four year durations are being examined at
					present, in the institutions, affiliated to the Board. The Board of has been constituted under
					"U.P. Pravidhic Shiksha Adhiniyam - 1962". It has a Chairman and a Vice-Chairman and 40 memebers
					nominated by the state Government. Secretary ,Board Of Technical Education is ex-officio member
					secretary of the Board .
					</p>
				</div>
			</div>




		</section>
	</main>
</body>

</html>
